;currently, it only supports to login with a specified username and a password.
;it doesn't support login via third-parties like facebook
[info]
;you need to replace xxxx with your own user name.
user:xxxx
;you need to replace oooo with your own passwod
Password:oooo
[mode]
; I was planning to support two kinds of modes: hard mode and simple mode
; In hard mode, it will download all your code from the leetcode server
;  while only the most recent correct code will be downloaded in the simple mode
;currenty, only the hard mode is implemented.
;
;
mode:hard   
